Hello and welcome to another episode of Twimble Talk, the podcast why interview interesting
people, doing interesting things in machine learning and artificial intelligence.
I'm your host Sam Charrington.
In this the final episode of our AI and sports series, I'm joined by Stephanie Kovalczyk,
Research Fellow at Victoria University and Senior Sports Scientist at Tennis Australia.
Stephanie and I had a great conversation about a few of the many interesting projects
underway at Tennis Australia.
We start out taking a look at their use of data to develop a player rating system based
on ability and probability as opposed to the current official one which is based on
points scored and match results.
We then get into some of the interesting products her game insight group is developing, including
a win forecasting algorithm and a statistic that measures a given player's workload during
a match.
Stephanie details her paper, is there a Pythagorean theorem for winning in tennis which
explores the development and application of a Pythagorean theorem for win expectation
in tennis.
We also take a look at her project to develop a system for classifying ending shots and
an emotion tracking system that helps show the link between emotion and performance in
tennis.
All right, on to the show.
All right everyone, I am on the line with Stephanie Kovalczyk.
Stephanie is a Research Fellow at Victoria University and Senior Sports Scientist at Tennis
Australia.
Stephanie, welcome to this weekend machine learning and AI.
Hi Sam, thanks for happy me.
Absolutely.
Why don't we get started by talking a little bit about your background.
You've got a background in statistics, but you're applying that to the field of tennis
now.
How did that come about?
Yeah, it's kind of an interesting one.
I guess to go way back, I was always really interested in science and so I knew definitely
that I wanted a career in science, but I actually started out kind of more interested in neuroscience
when I was an undergrad.
I was looking into biology and really thought the brain and how it worked was fascinating.
So I kind of thought I was going to do that.
I was at Caltech and then I spent a year after graduating, just doing pure research and
I was collecting data and starting to analyze it and it was at that point that I realized
how important stats were to science and reaching conclusions and I really just wanted
to do that all of the time.
So then I looked to see what programs I might go into and I found a great one at UCL
today, so I went over there and finished my master's in PhD there and I was actually in
bio-stat.
So I was very applied a lot of focus on applications and statistics to health and things like clinical
trial design and studying diseases and after that I went to the National Cancer Institute
actually did a fellowship there and it was all focused on risk prediction, but that was
kind of my first place where I got it, I retased a real model building and with an important
practical outcome where our whole goal was to try to help doctors and patients better
assess their risk for different types of cancer and learned a lot just about the different
approaches, particularly more from kind of the epidemiological point of view.
So so far you're probably wondering where is the sports angle in all of this.
I was on a very kind of health statistician track and on the side, it's a classic story
in sports statistics where it's like the hobbyist goes home and spends all of their evenings
just scraping data and calculating percentages and that's that's literally what happened.
I mean more after grad school once I kind of had enough of a foundation and I was always
watching time as I just loved love the sport my whole life and and I was starting to watch
it from that that perspective and you know at that point like the whole money ball era
in sport was like well underway but it never had really reached tennis and I was just confused
why you know why weren't we seeing that same kind of advance and I started looking on
the web to see what kind of data was available in the sport and there was actually quite a
lot at least when you're thinking of the kinds of data you might want for like building
a rating system for for players for example you could do that for all of the you know
the open era history in tennis just from publicly available data so so I started to take
on like kind of small projects but it grew over time and then I was starting to present
at sports conferences and eventually that was how I learned about the role at tennis
Australia meeting another sports sports scientist that was working working there and that
was the first time that I realized that somebody could work full time on sports doing statistics
I figured you had to be doing it in baseball or basketball I yeah I just wasn't even
really pursuing that as a career I just thought it would always be this passion the side
passion yeah so luckily I turned out that I just didn't realize the opportunities and
kind of stumbled on one and I've been in in that role for two and a half years now and
yeah it's really a dream situation that's fantastic did you play competitively growing
up or in college or something like that in high school I mean that that was about the extent
of my ability but it was one of those things where like first sport that I really learned with
my dad and you know so it kind of had a special place and and there's something appealing just
about the individual nature of it you know you're you're out there and you're totally alone I mean
there's nobody that's going to help you with any of the decision-making and and so I think that
really lends itself to kind of you know and interesting drama and stories that that make
you know the whole journey of individual players that much more interesting you mentioned using
open data to come up with a rating system now as I understand it tennis has a well-established
formal rating system what would be the relationship between that type of the formal system and one
that you'd come up with with openly available data yeah so tennis does have official rankings
and those are based on a point-based method where players basically rack up points based on
their performance at individual tournaments and the bigger the tournament the more points they get
and the deeper that they go in that event the more points that they get but it's not actually tied
in any statistical way to the expectations about what they should be doing and how difficult
their opponent is so one one thing that statisticians working in tennis have been interested in
is whether if you have an approach that is based sort of on the probabilities around individual
match results if that would give you a better assessment of a player's overall ability because
it's directly tied to what they're expected to do and how they're actually performing so as an
example an alternative to the official rankings would be an ELO based system and that would be an
example of one that's a probability based way of measuring player ability it can also be applied
to teams and in fact is used by a number of of professional teams it was actually developed
originally for chess for rating chess players but that's a system that's really it's really
well established and and my group we have shown that it does outperform the official rankings
just in terms of the assessment of player performance so if you use it to evaluate how a player's
likely to perform in the future so use it as a basis for forecasting their future results
it does a better job than than models based off of official rankings so yeah so that's
one reason to to prefer it and you can also do fun stuff like look at surface specific versions
you can try to focus more on player's services return which is kind of an offensive defense
of type of breakdown so it's something that's there's stuff I think more more research questions
around even improving the current systems that are used but all of those possible improvements
can be done with with open data so Stephanie you work as a data scientist as part of the game
insight group at tennis Australia what exactly does that group do and what's your day-to-day role
as a data scientist there yeah um gig as we call it is sort of an academic industry partnership
so that's my two hats doing research at Victoria University and then being part of this research
group with tennis Australia so tennis Australia Victoria came together they realized that there
was this real opportunity in tennis to advance what's being done with with data that's available
and so the game insight group is really an initiative to try to take advantage of that that
opportunity so it's it's a research and development group that's we include a number of of data
scientists and we spend all of our time just focusing on questions of interest in how can we
understand you know why some athletes in tennis do better than others I mean ultimately we're
trying to kind of crack that question um and so we have a number of areas of research and then we
get the chance to actually create products out of those as well so there's kind of a large
translational component to what we do where we're trying to not only address questions that are
of interest to us sort of as you know academics and researchers but that we think the results of
pursuing that research could directly impact the sport and and have benefit back to how athletes
are training how coaches are making decisions about their development um so that's one of the
really exciting things about about the role is that translational piece and um yeah so we
um are spending a lot of our time doing what you might typically think of with a researcher
at at a university but then we also get the chance to participate with events try to bring stats
to life in actual matches um for fans and then work with players and coaches to help them
as they're you know trying to pursue their performance objectives
what's an example of one of the products that you've been able to create in the role
so we have a number of stats actually that we debuted this year at the Australian Open that's
kind of our marquee event as you might imagine being at Melbourne Park and so that included a win
forecasting approach which allowed us to let fans know what each player's chances were of
winning the match at any point in time and to contrast that with where they were at the start so
it kind of gives you an interesting idea about um the momentum over the course of a match
we also had a work stat that we introduced which I was really excited about because tennis is a very
physical game there's so much interest in how uh players how much effort they're making during
matches and how that's affecting their performance but we don't actually have a lot of stats um
around the physicality um of actual match play so we have worked on a work stat that basically
gives you an comprehensive look at how much um physical effort players are making
primarily in their lower body so by running around on changes of direction
accelerations decelerations we take all of that into account to come up with this overall work
measure and so that's another thing that's fun to look at um how different the two players in
any particular matchup are as as a match progresses so every year yeah we are looking for new metrics
that will give um kind of a new perspective to uh to the sport and those were some examples that
we introduced this year that sounds really interesting can you talk a little bit more about that
work set uh where does the data for example will come from so that's one that's based off of
tracking data which has kind of been a new thing it's if you look just across sports more broadly
tracking data is kind of the um the Holy Grail um for her sport statistician because it
represents some of the highest quality information that's out there about performance
um in tennis it became um more available with the introduction of the player challenge system
which is a multi camera system that sits on courts and tracks the ball throughout a match
and it allows players to be able to review line calls if they think there's been an error made
they get to use a challenge and then there's sort of a video graphic representation of where
that particular shot landed with respect to the lines for that to happen but yeah for that to
happen there's all this data being generated about the um position of the ball and space at any
point in time and it also has information about the player locations as well so uh gig we have um
access to uh that tracking data for the Australian Open Series events um so for that that part of
the calendar we get a comprehensive look at the physical characteristics of shots and player
movement um and so that would represent all hardcore matches um and we have that going back
to like 2012 so that's been a big area of development for us is like what what is size can we get
out of those data that we can use um in our player services or in um enhancing the experience out
events and thinking about that that data source multiple cameras different angles it strikes me
that there are a ton of interesting machine learning and AI types of challenges in there to go
from that to you know some kind of representation of a player position or even player foot positions
that will allow you to get to things like acceleration and distance covered and all these things um
is that processing of the the video to get to some of the positional information are you involved
in that or is that done upstream to you and you get more refined information we're not actually
collecting those data or producing those data ourselves that's done by the company that's
responsible for um providing that challenge the player challenge system which is Hawkeye who's
now part of Sony and they actually are that data provider for um other sports as well like they
provide a video review system for cricket for example um so they're the they're the data provider
and um what we end up getting from those are um summaries of the um it's effectively arcs
of the movement of the ball so a typical shot will have two two arcs and those are described
with uh polynomials polynomial functions in 3D space so you get a uh summary function um but
it's at a very uh fine level of detail and from that you can derive a number of of interesting
things like the ball speed at any point in time um it's height it's you know angular characteristics um
so that's the data that we're provided so it's not exactly wrong the sense that you're not looking
at like coordinates in space it's in a summary form but it's still quite um quite granular
okay you mentioned earlier player acceleration and i'm trying to envision how you might derive
that from ball positions can you elaborate on that yeah so for the players we actually have a
2D coordinate of um the position of their stance so it's effectively in like the midpoint of
their stance at any point in time um and that is tracked at like 25 hertz so you get 25 samples
per second of um of their um x y position okay and so it's from that that we would derive
anything around the player movement got it got it super interesting i i did have a question from
your uh from looking at some of your publications on your website you one of your uh recent articles
is is there a Pythagorean theorem for winning in tennis and uh in looking into that a little
bit like i didn't realize that Pythagorean theorems and sports was a thing but it sounds like
it's a whole it's a whole thing can you talk a little bit about the background and uh implications
of all that yeah it's actually a fun one kind of historically in in sports stats because it was one
of the um one of the things that Bill James who's kind of now become like this you know godfather
of sports statistics one of the the things that um one of his major contributions to baseball
statistics was the development of this Pythagorean theorem or sometimes you'll see it called the
Pythagorean expectation so sports edificions spend a lot of their time thinking about how can they
forecast outcomes in the sport because if you can do that usually means it gives you a better
understanding of why some succeed and others don't and that's ultimately you know a central
question to a lot of uh what we do um so the Pythagorean theorem is one approach to looking at
i'm getting the spreadsheet thing again okay sorry that's okay i'm just i'm sorry i was trying
to manage my dog down there and i think the mic moved around uh should i start uh back
sure sure um so the Pythagorean theorem it's it's an interesting one historically because it was
one of the major contributions of of Bill James who's become the sort of godfather of sports statistics
and what he looked at was a question around you know how could you try to determine if a a team
let's say is midway in their their season what they're likely um overall win percentage is going
to be at the end of the season and so looking at that problem he he developed this Pythagorean
expectation and what i was interested in is whether a similar idea um in a similar relationship
existed in tennis so the main thought behind it is that um you know how do you get a win
and in most sports it usually means earning more points in some sense than your opponent um so in
baseball it's runs it's all about you know being ahead of your opponent and runs the Pythagorean
expectation shows that actually if you look at the runs earned by a team over the course of a season
against the runs that their opponents have earned against them and you take the square of those
that that ratio between the teams runs earned squared against the sum of um that quantity and their
opponents uh runs earned is actually quite accurate of setting expectations for what a team's
overall win record is going to look like in the long term so that's where this the Pythagorean
label comes from because if you look at these squared terms it looks a little bit like the
relationship between the sides of a triangle so yeah so James was working at that like in the 80s
which you know that's like ancient times from sports stats perspective um and since then a lot
of other statisticians have looked to see if if similar relationships exist in their sport because
you know we're most of us are all in that situation of like you're just trying to earn more points
so maybe there's kind of a similar similar thing that you can find and there have been applications
of it in basketball hockey and um and it holds up although the exponent the sort of optimal
exponent um for setting those expectations varies from one sport to the next and it's kind of
interesting because if you look at that exponent depending on what value it takes it kind of tells
you how important one additional point whatever that point represents for that particular sport
it tells you how important that is um in that particular sport so if you're in a very high
scoring type of sport like basketball um one additional point um will generally mean less than
an additional run in baseball for example so back to tennis in tennis it's kind of interesting
because it's a higher article type of game right there's you have points within games and games
within sets and you don't necessarily have to win every point to win the match in fact there's a
special name for matches where the winner actually won a lower percentage of points are called kind
of like the lottery matches because it's just um seems a little bit like they kind of kind of
involved yeah a bit um a bit of chance or or luck on that it's rare it happens maybe five
percent of the time but still it points out the fact that the nature of points in tennis
are a different thing than in a lot of other sports where you're basically there's an incentive
to win every single point um so it kind of makes you think well maybe this would be one of the sports
where this just this expectation this theorem breaks down um but it turns out that if you focus
on break points now these are situations where a receiver um has an opportunity to win a game
and that's a special situation in tennis because there is a strong serve advantage just the nature
of the serve usually gives the player that serving an edge for winning those points and so more
often than not players win their service games when they're serving um and anytime that doesn't
happen it's a real opportunity for the other player to take an advantage a position of advantage
and in fact most matches are one based off of uh breaks of serve um the only instance where that
isn't the case is when um uh set has to go to a tie break um but by and large matches are
decided on the basis of the small subset of these break point opportunities and if you focus on that
and that basically becomes your let's say break point uh break points one becomes your points
under this Pythagorean model that that you can find a strong relationship between that and a player's
overall uh match win expectations over the uh over a period of time and not only that but it turns
out the exponent is very similar to the one found in baseball um which kind of makes sense because
if you look at the number of break points that are typically involving particular match it's kind
of a similar scale or range as runs in baseball okay so yeah interesting interesting and the
method for demonstrating this is this um you know is it like uh coming up with the theory and then
backtesting it to a bunch of data or how did you arrive at at the the notion of using the break point
well it's interesting you can actually represent that Pythagorean relationship even with a general
form with let's say um the exponent being an unknown parameter you can express that and as a
linear model so it actually has um a form you can then investigate the simplest form where you're
just looking at let's say one uh run type or point type and and then the goal is just trying to
find what is the best um exponent that can all be done within a linear regression framework so
very kind of simple just to do um a basic um application of the model um the the thing that's
more of a question is what time periods are you looking at and like what is the period over which
you're forecasting and that's really you want to maybe consider how it might be used so
in tennis um you might expect that maybe after a few months into a season there being interesting
projecting where that player's likely to be the end of the season um and so on obviously if you're
a month out from you know your your your last few events of the season it doing that kind of
projection might be less relevant so so we looked at sort of six month projecting six months out
you know 12 months out um and set up the training data for for that purpose um but that's
you know that's all almost like tuning parameters in terms of how you're going going around to evaluate
the approach um but that that basic form um fits within you know our kind of basic regression
framework so what are some other ways that you've applied machine learning to this type of work?
well a few interesting things that were we're working on now one was actually started as um a
hackathon during this year as a starting open which was nice because it was sort of in parallel
we had um you know our one of the majors um underway the first major of the year and then we had
this big data science competition so um it's awesome yeah so that um at the end we enter that
having um thousands of data scientists participated and the goal of the the project was to use the
tracking data we were talking about to um classify the ending shot so in tennis there's a lot of
interest about how the how a point ends in terms of um was it a winner uh unforced error or forced
error so those are kind of the three mutually exclusive categories that any shot um that ends
a point can fall into and ebma is but today that labeling it's done at professional events but
it's still done by a human that's sitting on court and actually entering those labels with every
point and um as you can imagine i mean that's it's labor intensive and probably not um the best job
although if you're a tennis fan i guess you wouldn't mind getting this it down there um but one
issue is actually consistency with those labels so if you look at some of the unforced
error winner stats from event to event they can look quite different and there was actually
a notice at a recent Davis Cup event um sort of the form tennis forms went a little bit crazy
because there were clearly some problems and how um those stats were being tallied so you'd like
to be able to you know have a more efficient approach and also um one that's more reliable from
event to event so we were thinking well we've got this tracking data here and it tells you
about the nature of shots in such detail like maybe you could build a classifier to automate that
labeling process and that was really the the goal of the hackathon was almost kind of a proof of
the concept of like if you just had a lot of data science talent look at that problem over a few
weeks period you know how far could could they take it and um the the prize winning model actually
was able to get 95% accuracy in the the um out of sample testing um so that was that was much more
than than we hoped um and quite quite promising I think for taking that even further with with
more data that we collect over time and um building something that we might actually start using
in events um and I think not only for that particular use is it something that we're interested
in but I think it's a type of model that we could also use to maybe develop other metrics because
if you think about it being able to say how likely is a shot a winner versus an error you can almost
treat that as a measure of the shots difficulty or quality and you could apply that to any shot
happening um in a match and um and so that could be a really interesting sort of extension or
or additional product that could come out of that kind of modeling work so that that was one that
um it's kind of a recent development for the group now that's that's really interesting uh can I
interrupt you and ask how does that 95% compared to what the uh humans that are sitting sitting on
the line recording that data tend to run well that's an interesting question because there's no gold
standard and that's one of the things that is an issue around you know the consistency
because you only have one person at any particular time that's actually doing this in practice um so
I don't think we really know um if there is an error in some sense in how it's being classified
it's difficult to say because it's there's some subjectivity particularly around the distinction
between a force and an unforced error and in fact for that reason you know some some tennis
statisticians just don't really like the system at all because there is this element of subjectivity
because it's like how far do you take it you know um is it a a shot that would be unreturnable
for the average player or do you try to make it specific to that player so that means what
is an unforced error for the hundredth ranked player in the world isn't the same as for Roger
Federer for example um yeah so there's there's this kind of gray area and how these things are
defined so um yeah so we don't really know I think the advantage would be that with having a
system like this you at least would know that the machine is always going to follow the same rules
and that's something that you can't be guaranteed of with with using a human classification
particularly when it's only based on one one person's opinion at any individual match do you
happen to recall any of the details around the winning model and you know it's model type and uh
general structure yeah so the the winning model um the first thing and and this was true actually
what we did was we took the top five based on their um out of sample testing performance and we
asked them all to provide some documentation about their approach and there were some characteristics
that were true across all of the all of the top five and that included um combining the men's and
women's data um in one model and um they all did extensive feature engineering and so
sure the practitioners out there know like how important that can be to improving performance
and and this whole experience really gave me an appreciation for that um and I would say probably
the that was the thing that separated the ultimate top prize winner from the others was the extent
of the feature engineering some of which include basically just trying all kind of possibilities
of combinations among um among the features that were provided but but also giving some thought
to things that would potentially be be relevant so like there were some distances that were
calculated from you know player to player and and things like this so it was kind of a combination
both of sort of um I guess substantively driven uh feature development and then others that were
just more kind of just expanding the future space and other than that I think a lot of the the
top models considered considered boosting types of approaches and those seem to work um particularly
well just on the basis of how much they were represented among that that group of models and a lot
of ensembles in that group of models or no that I think one of the five um did did a more formal
ensemble in the sense that they use multiple ML classifiers and then effectively took a sort of
an average among them um so there there was one but that wasn't actually the top winning the top
winning was um just a pure extreme um boosting approach and do you recall if any were there any
deep learning based uh submissions that tried to forego the feature engineering and just
toss a ton of data to a neural network there were definitely neural networks I don't I don't
think anything would meet like a definition of sort of a deep architecture um which may be
reasonable in the setting because what we provided were sort of summary features about the last two
shots of any individual point um it wasn't like we just gave them you know coordinates in space um so
the data was already fairly handcrafted you could say um um so it wasn't a situation like deep learning
generally been been most successful when applied to image data um and that data you know is much
more complex than what we were providing based off this these kind of summary measures from the
tracking data uh and then on the also on the machine learning front you've been doing some work
on emotion tracking yes so this is this is more of like our image um application so a lot of the
things that we've been discussing have been um focusing on the these tracking data but at the same
time that that's been a very great innovation in the sport we also recognize that we have all of
this match video just sitting around and we're not really doing anything with it from like a
statistical point of view or from a data capture point of view so we've been thinking about well
what are things that we're not able to get from the tracking data that we would want to have to try
to understand the sport better and one of those things is player um emotion and just mentality
in general so in tennis you know there's a lot of conventional wisdom about the importance of a
player's um temperament and and mentality during matches and how they perform but we don't really
have any quantifiable data around those concepts um so it's in some way it's kind of the most elusive
area in tennis performance is really understanding the link between performance and and player
emotion um so we've been working on an approach to try to capture um information about the emotions
expressed during matches using just a single camera video and we actually um have a paper
describing our initial approach that appeared at the MIT Sloan conference this year and uh essentially
we have like seven different emotion types that we um think are relevant are particularly relevant
to a sports context um and this is one of the reasons why the problems of it challenging there's
been a lot of work with facial recognition and expression capture that's that's been um going on
and you can even see you know applications of it in in your social media devices but in in sport
you kind of want to tailor the emotions that you look at because there are some things that are
of more interest in a sports context like how concentrated a player seems to be do they seem
frustrated or nervous these kinds of things um so a lot of our work is actually just constructing
this kind of label data set so we've been treating it like a supervised a learning problem
and so a large part of of the time that we spend is to construct that that database but we have
a an initial version and then we've started to actually apply it and understand understand what
it might suggest about how players react to points and and how their reactions might affect
their future performance and um you know the next kind of frontier for that would be to actually
try to start doing it in real time but that involves a whole nother slew of problems so you have
to be able to in real time um identify player faces from other faces that you might see captured
in the video on broadcast to be able to label the right player to that face and then actually do
any of the prediction on a real time sort of time scale so those are some of the challenges that
we're looking at right now oh sounds like really interesting work it sounds like you're in the
early stages and and starting to build out this data set have you gotten to the point where you've
started building models on top of it and trying to relate that to player performance or are you
still way before that point well we have an initial set of approaches so we looked at a range of
different um you know fairly standard types of machine learning models so we had tree-based
approaches um support factor machines neural nets and from that we were able to um find what
in our initial trainings that was um sort of the best performing approach for each emotion type
of interest and then we applied that to um a group of players that we kind of know what their
baseline should be just based on sort of popular opinion and that was the big four so the big four
are Roger Federer, Novak Djokovic, Andy Murray, Rafael Nadal, four of the most successful male
tennis players in recent times in fact like from 2006 to the present they've won 45 of 49
grand slams those are the biggest tennis events in the year so so they're they're players that
are quite well known in the sport and so they kind of each have a personality profile and uh
we applied the emotion capture to establish sort of baselines for each of them and it was almost
way checking the face validity of what we were doing because it's like even if our model is able to
get a good level of accuracy against the training sets labels for each of these emotions how do we know
that they actually represent anything meaningful so that was why we wanted to kind of look at a
group of players where we kind of some idea of how they differ in terms of their their typical
temperament um and actually they actually held up quite well because for example it showed that
the predominant emotion for Nadal was anxiety and that was one that you know was was an expectation
for him compared to the other the other three players um whereas Roger Federer was the least
expressive of the group he was if anything he was more focused at any particular point in time
than any of the other emotions so that that was a promising result and then we started to look at
for that group what the relationship was with uh performance and we did find that there were
there were strong associations with the number of the emotions that were captured and how that
player was performing in in the matches that were we evaluated which does suggest that there
is some link there but the interesting thing is that it was quite variable like the nature of those
associations uh from one player to the next so what that it's still early days
incoming any very strong conclusions but I think right now we can say that um there
if there is a link it's probably one that's player specific the nature of how emotions
influence the player's performance yeah I would think that if the you know you've got four
very winning players that all have different baseline temperaments then the uh it would be the
difference between their baseline and what they're observed at in any particular point of time
that would be kind of a ventrist um as opposed to you know the frustrated player never wins or
something like that if there's a really good frustrated player yeah that's definitely one of the
things that were interested in in um evaluating more broadly as we collect more amorphous
emotion data um is is it you know just the absolute intensity of any particular emotion or is it
you know how um how much it represents a change um from what's normal for a particular
player that that actually matters um and if you just look at you know the top of the game
um and it's been true historically like you go back to board macro and you couldn't find like
two more opposite personalities but in terms of their success you know they were quite quite
comparable and and that's that's true as well today you can have players that express a lot of
anger and intensity like an Andy Murray you know against um a sort of stoic champion like
Federer and so that in itself tells you that it's probably not that there's any like universal mentality
that's like the one formula for being um you know one of the all-time best players in the sport
but it may have more to do with these kind of deviations from whatever a player's kind of norm is
right right wow super super interesting work thank you so much for taking the time out to share
it with us yeah thank you for the opportunity Sam this is fun is there anything else that you'd
like to know for the audience or anything that you'd like to point them to um I guess just to say
I mean it for the maybe aspiring sport statisticians think there's definitely a lot of opportunity
these days I know our own groups been been growing even over the past six months and and I think
there's more and more appreciation for how data science expertise can help to advance sport in
all areas I didn't even mention but I mean there's more more work being done on the business side
for example and understanding you know consumer behavior it's bored and ticketing and things
like that so so there's definitely more and more opportunity um for a statisticians data scientists
that are interested in careers in sport and so I would definitely encourage you all to pursue it
if that's a passion of yours fantastic well thanks so much Stephanie thank you all right everyone
that's our show for today for more information on Stephanie or any of the topics covered in this
episode head over to twimmalai.com slash talk slash 159 to follow along with the AI in sports
series visit twimmalai.com slash AI in sports if you're a fan of the podcast we'd like to encourage
you to head to iTunes or wherever you catch your podcasts and leave us a five star rating and review
they are super super helpful as we push to grow this show in community as always thanks so much
for listening and catch you next time
