Hello and welcome to another episode of Twimble Talk, the podcast where I interview interesting
people, doing interesting things in machine learning and artificial intelligence.
I'm your host Sam Charrington.
How many of you remember my conversation with Josh Bloom from Twimble Talk No. 5?
Josh is the founder and CTO of startup wise.io, which sought to apply AI to the challenge
of providing customer support.
In Josh's words, what we do in our company at wise.io is help customer support agents
become more efficient at their work by suggesting answers of how they can respond to an incoming
increase by automatically triaging incoming increase or tickets, emails, etc. that is getting
them to the right person or the right group who's going to be the best at answering that
question.
And then in some cases, we will automatically respond to incoming increase.
So when you write into e-commerce site and say, my package didn't arrive, there's
a growing chance that us or somebody else may be answering what looks like a bespoke question
of yours with a what looks like a bespoke answer.
Josh shared a ton of insight into how to build AI-powered products in that show, including
gems like this one.
Yeah, so there's definitely this separation of concerns, which again is both an organizational
one and then is also a computational one, to the level where we think we often talk about
what we call the organizational API of who within this stack is the customer of who.
And so for instance, the people who are the sort of core ML and algorithms folks in the
company are working in C++ and surfacing the great results back into Python layer.
Their customer is the data science team.
The customer of the data science team is the people working on our architecture who have
to maintain this scalable robust infrastructure.
And their customers are the people working in the middleware and their customers are the
ones who are in the UI.
And so each of them have a set of contracts of what it is that each part of that stack
is looking for and how, in fact, they're supposed to engage with each other.
Having the data science team be able to push stuff into production without having to be
on the upside of things, nor have to think about the architecture has really freed us
up in great ways, I think, to innovate.
Since my conversation with Josh, he's sold wise.io to GE.
And now he's working to quote unquote AI all the things at that massive company.
So why the trip down memory lane?
Well it's because Josh is just one of the many great speakers who will be joining me
at the future of data summit May 15th and 16th at the Interop ITX conference in Las Vegas.
Josh will be there to elaborate on his experience building AI products and platforms in what
will surely be an amazing presentation.
A few other speakers I've recently added to the agenda include Zachary Heneath, who's
part of a SWAT team of sorts at Capital One that helps various parts of the business
incorporate machine learning and AI into their projects.
Shree Cannon Ramashandran, who will be joining us to talk about marketing in the age of AI
and how her team uses machine learning to drive top line growth at telecom giant level
three communications.
Shree is a big fan of the podcast and I'm really looking forward to her talk.
In Jennifer Prinky, who leads data science and data strategy teams at Walmart Labs, she'll
be speaking on the challenges of integrating data from multiple silos to support machine
learning and AI applications for multi channel retail.
And after their presentations, I'll be leading a Q&A and panel discussion with the three
of them on bringing AI to the enterprise.
This will be the time to get your questions answered.
Now the future of data summit is approaching quickly but it's not too late for you to join
me.
To register for the summit using my 20% off discount code, visit twimmalai.com slash
interop.
Of course, if you have any questions about the summit, feel free to reach out to me via
the contact page on twimmalai.com.
Okay, now let's get to today's show.
Today we bring you the second of three interviews we did backstage from the NYU Future Labs
AI summit.
This time with Rouchier Puri.
Rouchier is an IBM fellow and the chief architect at IBM Watson.
I caught up with Rouchier after his talk on engineering the future of AI for business.
Our conversation focused on cognition and reasoning and we explored what these concepts represent,
how enterprises really want to consume them and how IBM Watson seeks to deliver them.
Enjoy the show.
All right, everyone, so I'm here with Rouchier Puri, an IBM fellow and chief architect with
IBM Watson.
Rouchier just came off from giving his presentation here at the Future Labs AI summit.
Welcome, Rouchier.
Thank you.
Why don't we start with you giving us a little bit of a little bit of a view into your
background?
So I was background pretty much, I started at the level of all the way down to circuits
and physics and over time I've been just traveling that staircase in terms of abstraction
levels, going up that abstraction level and I'm traveled from circuits to systems to
algorithms in software to cloud to AI for last five years or so and all along I've worked
on algorithms for all kinds of applications including algorithm for designing chips to
algorithm for designing systems to making them smarter to now algorithms for Watson and
my job is to make Watson less shiny more real.
Nice, nice.
How does it give you a unique perspective because in many ways it seems like AI is starting
at that top level of abstraction and then working its way down to the chip level?
Yeah, so that's a very interesting point and I think I would consider myself lucky
to be able to gather the experience I have gathered over past two and a half decades
or so I would say where I started actually down and traveled up where interestingly the
details at the bottom are quite overwhelming and as you move up you are abstracting things
and as you move down people many people shy away from those details so yes it does give
you a unique perspective into a common systems and a software and a cloud view into this
exactly and by systems I just don't mean you know a board or a chip I really mean system
in its entirety which is a you know living, breathing cloud so that's great.
So why don't you tell us a little bit about the presentation you just gave for those
who weren't able to attend what'd you talk about?
So I gave a talk on engineering the future of AI and I basically took the folks through
a journey which is you know what is the what is the art of possible and and if you really
do it right where are we today and I differentiated you know the coolness of AI to what problems
we really need to solve where you know the enterprises are struggling where lot of problems
need to be solved it's not just about finding cats and dogs it's really about you know
finding you know I have a tax problem you know go solve it for me that's popular to beat
up on tax cats and dogs nowadays yeah so you know that's so I took and then I really
talked about you know where the fallacies of some of the current techniques may be and
where we really need to go okay so what in your perspective is are some of those real enterprise
problems what are folks really trying to accomplish with this technology I think folks in the
enterprise first of all they really are trying to solve problems of large data in terms of
you know I've got massive number of documents varying formats of documents varying modalities
of data as well I could have audio data I could have video data I could have data available
in all kind of different formats from PDFs to to docs to everything else actually that's
available including you know scan jpeg images of you know documents and other things I may
be scanning go address it for me and then to be able to have what I call conversational
discovery I call that whole domain what what I would say conversational discovery which
means what don't just discover things for me and I talked about this in the in the presentation
I just gave as well cognition is not just about I ask you a question and then you give me
an answer if you knew the answer you give me an answer that's called search actually cognition
is more about I ask you a question you actually come back and say oh I figured out five
pieces of that puzzle I don't know five pieces of the puzzle that I really need to answer
that question I'm gonna summarize that in the form of a question back to you and trying
to get the answer out of you so that you can guide me this that's really what cognition
is about it's not about you know okay how many you know above what limit I need to pay
what tax yeah it's there in the document it's really about you know finding the pieces
of puzzle and posing it back to me in a way and getting a conversation getting me engaged
in a conversation so that you can get the answer back that's what I call so discovery
is a is a enterprise application and then conversational discovery make it more consumerized
actually so it's really about amalgamation of consumers and enterprises consumer experience
with enterprise problems interesting I like the way you put that conversational discovery
I have been talking to people and asking people about what I call intelligence intelligence
design like how do we design experiences in light of artificial intelligence and one
thing that strikes me is that it's it needs to be at least very interdisciplinary and so
when you talk about conversational discovery it makes me think that we've accomplished
a lot in terms of how do we make information and data discoverable interactively in the
business intelligence world like ad hoc you know query discovery things like that are you
are you at IBM or do you see any place people that are working to pull all these threads
together to make conversational discovery possible yes so we've got actually a application
we've hold a bunch of actually APIs available for developers to go and write their applications
against discoveries one of the more fundamental APIs we have available we classify our APIs
into three categories one is conversation based one is discovery based and the third one
is what I call signal actually which is in our speech text all this all this stuff actually
and images is part of it as well and yes we see we at Watson have been working very
hard towards bringing all these together conversation along with speech along with discovery with
reasoning actually as well so it's not about just you know information retrieval it's not
information retrieval it's about reasoning also which is where conversational discovery with
natural speech becomes very powerful that's exactly what we've been working towards we've got
pieces of it already there out in the marketplace like discoveries there in the marketplace and
other things we are working towards as we bring more and more reasoning techniques into discovery
and conversation on top of it reasoning is a very high level concept how do you make that more
concrete for people what actually are you doing that you classify as reasoning so I'll let me
let me give an example of reasoning actually so obviously for for academic folks there are three
kinds of reasoning abductive inductive and you know I'm not going to bore you with that that
normal creature but but let's assume for the time being actually that that you're trying to
again I'm gonna go back to the example I gave I've got five pieces of the puzzle figuring out
there are 10 pieces of the puzzle itself is reasoning right you asked me a question figuring out
10 pieces of the puzzle itself is reasoning figuring out I've got five of them figured out that's
another level of reasoning and then combining the five unknowns into a summarization and posing
that question back is actually part of summarization not necessarily reasoning and then when you pose
a question back to me going and figuring out that those satisfy that five pieces or not the answer
you gave back to me that is reasoning as well actually okay um and then there is obviously you know
mathematical reasoning that we can have right as well so uh so as you so you primarily
delivering uh Watson via API is presumably this reasoning uh element as well what is the API
look like you not just have some corpus of data and say okay go reason and tell me back things
here are you directing it what is what's the yeah so reasoning is really built as as part of many
of the API internally itself um so for example you know discovery and and and knowledge graph as we
move forward and uh querying on knowledge graphs and reasoning on knowledge graphs as well
is delivered as as part of the capability of discovery okay it's not that we are exposing reasoning
in its abstract form it's integrated as part of the API is that we are delivering uh specifically
in discoveries specifically in things like uh compare and comply I showed examples of obligations
and controls uh that's reasoning itself as well um figuring out what are my obligations may not be
uh be be reasoning however figuring out what obligations and what what controls map with each other
is actually certainly form of reasoning as well so these are all integrated together and we are
bringing it out as you know very consumable APIs which underneath actually use many reasoning techniques
as we move forward okay and do you think uh reasoning as a service is a is a worthwhile goal is
that separate and distinct in your mind from uh AGI uh as it may be an intermediate step even or
is that not really the the direction you're headed so so at least in terms of so certainly
and I'm gonna take just a step back just for a minute and and and and we we are working towards
bringing out learning as a service actually so whether it is deep learning on machine learning
Watson machine learning is already available actually on our on our APIs so learning as a service
and it's it's certainly I mean I could argue it's certainly we are watching the consumer behavior
very very closely actually however um it really will depend on it's hard for me to see right now
whether somebody will consume reasoning in abstraction uh-huh it's very hard to figure out actually
and it's it's really hard for me to pinpoint that if that is what will that be reason in abstraction
so I would say currently know however you know this area is evolving very fast and we are keeping
our mind open with respect to if something's emerged um people they you know people are actually
obviously we are working on uh uh data science uh workbench as well that we are exposing
and part of those algorithms we can expose reasoning algorithms we can expose to so obviously
for data scientists we can have capabilities which get exposed directly in terms of hey I want
that reasoning algorithm and that reasoning algorithm but to me other than for for you know PhDs
in this area it's hard for me to see how consumers actually and by consumers I really mean enterprise
consumers as well how they just abstractly consume reasoning but again it's a fast moving area so
so if you were to to um lay out you know one two three general directions for the machine learning
as a service API's you know where they headed what should we expect to see from those that
that you offer as well as the field as a whole so machine learning as a service specifically so
many things that are available in the marketplace today is what I call AMIs actually you know you
can go to Amazon or Google and you can download something and you know you can spin up a VM and go
install it and play to your hearts content however to me where things are really headed is
you bring me your data mm-hmm you don't have to tell me whether you want to choose cafe or
tensor flow or you know bring me your data by the way data is good right in this area data is
gold if I gave you my data I gave you my life effectively and I've given you my life already you
guide me regarding don't ask me what neural network you want I don't know the head and tail of
neural network as a consumer neither do I want to know I run my business don't ask me what kind of
neural network would you like you would you like two GPUs or four GPUs is what do I care go go figure
it out and so it really is heading for what I would call machine learning for machine learning
go figure out on top of machine learning a entire layer which is smart enough
which takes data right and then you know figures everything out and gives me that insight back
that's where things are heading don't ask me do you want to use logistic regression or naive
base right do I care really right I'll say huh what did you ask me right that's where things are
heading which is more on AI for AI or machine learning for machine learning because the you
know the lower layer can get complex actually and you should not be exposing that to the to the end
consumers obviously there is you know a narrow percentage of people let's say five percent or so
who are PITs in deep in either deep learning or data science area who do want to actually thinker
with that but majority of the people they really don't want to they want to actually give you the
data and really get insights out of it you need to make it seamless for them you really need
even need to tell them you know I've got GPUs yeah so if it helps them go use it if it doesn't
don't use it are you getting any pushback in fact from people who don't want to give you the data
actually it's certainly as I as I described we've got three levels of of data sources actually
I would say and where we are enriching that data and deriving insights out of that public domain
private and we seamlessly sort of we were cross that public being I already talked about which is
you know Wikipedia kind of data domain being you are in finance industry or insurance industry
you got knowledge base for that and then private is your data right which we don't share with
anybody neither do we share the insights of that with anybody as well and as we explain in fact
one of our strengths at IBM Watson is really are are specifically this clarity on data
we will not use your data specifically to go and benefit others your data your data you hold the
insights for that and and our CEO and and David Kenny who's the the senior VP of Watson has been
very explicit in saying this I would say one of our our differentiators actually at Watson
is specifically the clarity of the data policy okay and specifically the we weven get cross
this seamlessly with Watson okay great so the wrap things up do you have maybe three takeaways
from your presentation that you would like to lead folks with or was were there were there any
calls to action that you laid out so I would really say you know first of all these are really
interesting times the AI has made tremendous progress in in last you know decade or so more
recently in the last five years and and businesses are hungry for how to really consume this this
wave of of breakthroughs that we've been actually getting the the problem is really not about
obviously being able to search but be able to reason over the data as well build models and
make it easy to consume actually and to get to the next level of cognition which I call actually
conversational discovery with with reasoning or interaction with insight there many names of it
but really I think from it it's it's very interesting times for business businesses because
at the lower layers the complexity is quite large you need to be able to to abstract that complexity
from the users and be able to give them insights with they are giving you the data and and that's
all they need to give you you should actually you know really insulate this from them and be able
to give them the the benefit of of conversational discovery as we move forward so great well great
thank you very much for being on the show was great to meet you and to get your perspectives on
these things thank you thank you all right everyone that's our show for today once again thanks
so much for listening and for your continued support don't forget to share your favorite quote from
this show via the show notes page twitter or our facebook page if you do we'll be happy to send you
one of our great laptop stickers the notes for today's show will be up on twimalei.com slash talk
slash 21 will you find links to reshare and the various resources we mentioned and finally
please be sure to check out the future of data summit the updated agenda is posted at twimalei.com
slash future of data and you can visit twimalei.com slash interrupt for more information about
registering thanks so much for listening and catch you next time
