Hello and welcome to another episode of the Twimble AI podcast.
I'm your host, Sam Charington.
So for our next panel, we're going to be talking about scaling machine learning in the traditional
enterprise. So for that, I'm excited to introduce my friend Josh Bloom to moderate the panel.
Josh, thank you so much for coming to this panel. We've got a real treat today, not just because
we have three really interesting panelists, but because of their background and where they work,
we're going to get to see a bunch of different perspectives here and sort of my challenge as a
moderator is to make sure that we're not all just agreeing with each other. So I'm going to be
trying to stir up some controversy. So let me invite the panelists up here and then once they
take their seat, I'll have them give a little brief intro to themselves and then we'll kick this off.
So Amber, why don't you get us started? Okay, my name is Amar Awadala and I'm one of the founders
of Cloudera and the chief technology officer for the company and briefly for those that don't know
Cloudera. We do management for data analytics and machine learning, enabling enterprises to leverage
what we call the enterprise data cloud, which works both across on-premise and multiple cloud
environments. Hi, my name is Paulive. I'm the director of data science at Levi Strauss.
Everyone's beloved dendermaker. I started there about a couple years ago and kind of started
like the data science AI function there and sort of have been focusing on building a lot of different
solutions for the company and like we're just driving the transformation from like your standard
enterprise into a more data driven enterprise. Hi, my name is Jürgen. I'm one of extent
just global data scientists. I'm looking after the resources industry, so all in guess
mining, chemists and everything, which is dirty. And my team is looking into what we call
industrial analytics solution where we try to help specifically help bring this industry to make
it more sustainable and especially bringing that also the solution to scale. And my name is
Josh Blum. I'm a professor in astrophysics at UC Berkeley. I had a startup which is called
WiseIO. I was a CTO and co-founder there, which got acquired by GE and so I served as a vice
president of data analytics there for a number of years and now I'm back at the university.
So one of the interesting tasks I think of this panel is for us to drill down a little bit
beyond the generic challenges of digital transformation across all different industries and start
thinking about and having a conversation about what's different. So the first question which I'll
ask Amher to address because you are in some sense selling across all different types of industries
is what makes these traditional enterprises different in how you sell, how you talk to them,
what their problems are relative to what we'll call sort of the modern companies that grew up
in the digital age. The talent. The talent is very different. The mix of the talent that they have
is not the same kind of talent that you'd find here at Google or Facebook or whatever and that's
where we need to make a lot of tools and automation around this technology to make it easier for that
talent to consume the technology. I would say that's the main key difference. The other key difference
is culturally just learning how to adapt to machine learning and AI and one key thing that we
stress to them is you need to keep in mind that unlike other traditional software projects I'm
going to build a web app that does this or a mobile app that does that or a automated certain
workflow function within my organization. ML projects we like to equate them a bit more to
startups and running a startup portfolio. When you're running a startup portfolio you have a bunch
of very good ideas in the startup portfolio but only one of them is going to work. Maybe two are
going to work and it's very important to be able to iterate quickly and the same thing happens
with ML projects. We have a good hunch that this might be a good project. We're going to start it
but we don't know after a few months it might actually turn out to be not good. So to change
their mentality from the not just waterfall and agile but even a step further to fully iterative
portfolio management of projects is a very key change that we advise these traditional
organizations to start adapting to. Good. And Jürgen can you say a bit from your perspective
at a censure? What you see is that is it talent the key issue or are there other challenges?
So talent is definitely a big challenge because these organizations when you look at their IT
departments and the departments where these solutions have to be actually used they are not prepared.
They're coming from a very classic data warehousing enterprise BI background and that's what they
are living in. So now you're challenging them to switch to a complete new topic and that's a
barrier in their head. And the other thing is what then very often got forgotten yes they managed
to build a solution but they managed to forget to talk to the operations teams who have to action
eyes and use it. So they suddenly have people they're throwing that over the fence and say here it
is it's cool it helps drive value but the operations sits there and says you have never asked me what I
what is the heck what should I do with that and then it is three times wrong and they say thank you
we're not using it anymore. So this this transformational part on the the people side is very often
completely underestimated and leads then that actually good machine learning solutions have no
success because people doesn't know how to use it or they were never ever asked before how to use
it. Yeah that's an interesting view of talent usually when we talk about talent we think about the
people are going to build these things but you're also saying the people that are already there
have to learn how to accept it and become more efficient with it and and do their jobs better.
Palo so you had a great talk earlier today which I really enjoyed in some sense you're kind of the
marquee success story that we have 160-year-old company figuring out how to use AI to improve the
bottom line and you talked really kind of fundamentally about the need for people to own a P&L
that it wasn't really real sort of a research project unless there was a real dollars and cents
on top of that and maybe an X on somebody's back. So I assume you've got a pretty big X on your back
we talked about talent can you can you just tell us how you hire and what are the some of the
challenges you see especially trying to hire in this area where you're going up against the
Googles and the Facebooks of the world. Yeah for sure I mean I think talent is I would agree one
of the bigger problems for sure and I think when you're trying to like build a team you have to
think about what is it what is the value proposition that you're offering somebody who's
who's really like you know if they're really talented they could get a job from any of the big five
six ten companies right and I think at first starts before we look at before we ask like you know
what can you do for us is to first try to answer what can we do for you as talent or sorry like as
the company is you know looking for talent and I think the key value proposition that we bring
first there is like you know is the fact that you can really be very entrepreneurial at a at a
large company in certain ways and that you can have the ability to influence something end to end
versus a lot more many of the established companies especially if you're starting off like maybe
you're two three years into data science you would be put on like a larger team and there's already
like a build product and you're like sort of like you know adjusting the nuts and bolts versus like
here you can you know come and build like a end-to-end recommendation system or you can like you know
change completely overhaul the way a certain business process works right and you can actually
literally see the dollar impact of your work and so in that way like having a P&L does help
because you know I mean what's what's cooler than like you know which one's cooler like you know
saying that you know I made this algorithm five percent more efficient or saying that I drove two
million dollars in criminal driving you right I think depending I guess one on which side of the
data science aisle you are one would be more interesting the other but I think we try to look for
like people who are really trying to drive that real world change and I think when you start
looking for people I think the first thing we try to understand is you know I mean there's like a
lot of paper data scientists out there right because now like data science has become the hottest thing
and so anyone who takes a bootcamp wants to call them so the data scientist not that there's
anything wrong with that we have a lot of people who came from the boot camps but I think more than
skill sets do they have the right mindsets and you know I think in terms of mindsets there's like
another the mindset of like always being learning so the example I like to give all the time and
this might be a bit contentious with some of the NLP people here but like if you did your PhD in
NLP like let's say June 2017 a lot of what you worked on is probably already obsolete because of
you know tension and you know transformer architecture like which came around the scene like in
like in November 2017 so are you really willing to like fundamentally change the way you work and
you know keep learning and keep growing and I'd be willing to adapt as the business needs change
and so I think those mindsets are really key to when we look for people and like probably that
you know that that environment for them to like grow with the company yeah so it's interesting
it's sort of counterintuitive that because you're stepping into an industry that maybe doesn't
have a lot of data science and AI exposure what you're saying is that one way attract people is
they can have an outsized impact on those on those companies that's that's pretty interesting
what about what about the data and in the mission you're going to if I could ask you to speak to
this from your experience in the mining industry and in with airlines one of the things that that
we saw when we were at GE is one of the things that attracted the data science and engineering
teams to our group obviously other than the the culture that we were trying to build in our teams
was this idea that the data that we were working with in the problems that we were solving had
the impact on people's lives as people not as consumers and so the mission behind that data
actually becomes pretty interesting especially if you can have a worldwide impact what are your thoughts
on that you're in so that especially in this industries that it's definitely the whole
sustainability thinking about how to make a it a more sustainable carbon neutral business so
you can imagine the emissions these industries blowing out of their gymnasies is not the nicest
in the world but even more importantly is the aspect of safety so there's still a ton of people
in dangerous places so if you send somebody an offshore oil rig in heavy weather conditions
the likelihood you get injuries is high if you send somebody an underground mine a cavity collapses
and thousands of tons of stone and rock comes down it's dangerous and if you're putting that
in the heads of the data science team and so look what you're doing is not just manipulating
some serious and ones you are driving people to safety or you're sure that people are actually
safe in what they are doing so your algorithms become a new purpose and I had recently the
pleasure to be invited by the United Nations Environment section where those discuss okay this
combination of make it cleaner and make it safer at the same time so you can imagine that's
not necessarily two paradigms which are always working simply together and here the data science
talent so even untypical data scientists we are seeing here so normally everybody believes
data scientists has to have a statistically or mathematically degree to be good we have found out
there's tons of engineers who love to work with data they learn Python coding in no time because
they were tortured with foot run in their past so they found a whole new way to look at this data
and make things happen where we thought before it's not possible to do so ever um we just heard
about safety as a real sort of distinguishing characteristic of the kinds of work that needs
to happen in AI where real value needs to come how much does safety and maybe data privacy come up
in the way that you sell to these more traditional industries and maybe just tell us more broadly
about how you help them think about their data challenges yes one of the key friction points
uh in almost all of the enterprises we work with is it's almost like they are schizophrenic meaning
they have two personalities at the same time one personality is the innovator data science machine
learning team that just want to keep making changes day in and day out and then the other personality
is the operators administrators who want to minimize change they want to make sure everything is
just running 24x7 without ever failing and they want to make sure it's secure and the fully locked
down so that there is no data leakage or anything like that and that leads to significant problems
it leads to the operators continuously saying no to the innovators so the innovators will come
in and say here I would like to install this new PyTorch framework on our cluster and the operators
will tell them uh uh go away I'm not going to do this you have to tell me why this is important and
they can they tell them I cannot tell you how it's important until you install it for me and you
get this deadlock where you just can't move forward and the the scientists and the innovators being
a little smart and a little bit evil uh what they end up doing is they make copies of the data
on the laptops they go home and then they install whatever they would like but then you get the
leakage and you lose the provenance and the lineage of of the data so that was a very core
issue that we observed in our customer base about five years ago and we start to attack head-on so
we we built a framework the cloudera machine learning framework that attacks that problem how
to manage the workflow of getting the operators to be able to say yes to the innovators enable them
to be agile enable them to install the latest and greatest without compromising the safety
reliability and security of the operational environments so how can you have multiple staging
environments and a workflow that goes through all of that so that the algorithm can be tried out
with the data without it being compromised in terms of security and if the if the algorithm works
then how can we quickly deploy it if the algorithm does not work how can we throw it away and move on
to the next one and that's the key challenge that we observed and that we focused on addressing
from a build versus by perspective um you know in Paloval ask you to sort of answer this because you
you kind of built a really nice system yourself you know are we at the stage now where during the
evaluation process people are going to start asking those questions around safety and security
and privacy of data uh in it almost from an SLA perspective of guarantee you know asking
asking providers to give them guarantees I mean we ask of we ask of that of our you know platforms
at the AWS and and Google level but are we going to also start asking that of solutions level
so maybe you could speak a little bit to um how you think about some of these uh challenges
around data and then also maybe kind of address how you decided you're kind of build by um how that
how that formulated yeah definitely so I mean data security is for sure paramount and uh
our chief AI officer Katia Walsh likes to call data like uranium in certain ways where you know
you can get a lot of value out of it but if you don't contain it properly it can really
hurt people um so yeah I think I mean you know I think some of the speakers before they mentioned
like you know ISO compliance, soft compliance um GDPR compliance right especially if you're
a global business so we take that very seriously and like you know I think whenever you
so I think what we do is that anytime we work with a specific provider we have a questionnaire
that has been sort of pre-approved by like different teams so we have information security and
like you know DevOps and you know data science and so these are standard questions that we just
send out to like you know before we even like have the first meeting with them that we need answers
to these things before we even like you know invite you to like have like a 30-minute conversation
with us so um and what that does is that you know yes it does maybe filter out some of the more
new and exciting technologies and so the new providers that you know you might uh sort of want to
work with uh but it doesn't work out uh which is fine but I think uh the only day like for a
large company like us like in our brand and our our reputation is everything so you know um we
don't want to want to like sacrifice the band brand equity just for just to like have one team
move fast so I think there's a little bit of that tempering of the expectations that we have to do
so uh but yeah I think a questionnaire, a standard questionnaire that's been approved
really helps it takes a while to prepare to get everyone the same page and acknowledge like
these are the right questions to ask um and like we need to have like six monthly reviews about
the questionnaire etc but that's one thing we use and that has really helped us like weed out
uh providers which might not necessarily meet certain needs um when it comes to the buy versus build
I think I um uh Cassie Kozarkov actually has a great blog about uh um sort of are you in the
business of you know making pizzas or are in the business of like building microwave ovens
right um and so one of the key things there is that we I think the way we like to think about is like
what are the core capabilities for the business like and as let's say as Levi's or you know
right make you know let's say company what are the things that you feel or that we feel as a
business are core capabilities we should own because those are things that we'll always uh keep
improving and those are things that we'll always keep working on and those are like the key
differentiators for us so like for example if he came up with a new cloud environment you know
let's say we had a Levi's cloud right that we're trying to make it public that's not the business
we are in so stock just went up actually I mean then I would do like something Levi's Bitcoin
right uh but um it's like that's not the business we are in like we're not in the business of like
you know building you know a new TensorFlow or something right you know might as well just use
everything uh out of the box um and uh not really focus on like you know rebuilding things that
already exist but when it comes to the core capabilities um how we do business like what are the
let's say you know um how do we recommend products to people um how do we uh inform how our
products are designs like those are things that are core differentiators for us and we want to keep
that you know good process internal so you're gonna um you have this amazing vantage point of
of uh getting to work with a bunch of companies and in some of these heavy industrial industries
um as they think about build by as they think about um sort of growing things up from the grassroots
um and ultimately as they think about the success of extracting value from AI in their in their
company um what have you seen that works and what have you seen that that doesn't work
say at the moment it's a little bit of of cyclists so there is like six oil and gas super mages in
it's a bit of a chicken and egg problem that follow each other so two years ago they were in the
cycle of let's buy everything and just plug it in and it's gonna work so yeah that's a dream um
because their processes are too complicated the data landscape is too complicated you can just say
plug in a solution and it's gonna work so um they learned that the hard way i would say they
blasted a billion of couple of billions of dollars so it hasn't worked so now they made a step back
and says okay we need to find what they call a hybrid approach between what can we actually buy
of the shelf like cloud air solutions um and what do we have to to build ourselves because um
ladies said we need to keep our personality that's what we are doing so it is finding this balance
and then more importantly what they have missed so far they were all looking on building things
but they were not looking at how to derive sustainable value so then does now something new is
coming in where they're all scratching their heads and say what do we have to put in that all
these machine learning solutions can sustainably deliver value now it's not just building it okay
there's one suite of tools and stuff you need there is now a new challenge um how to turn it
from what we always call the playground where you stitch all the stuff together into a scaled
and delivery environment and here is at the moment as not a uniformer's opinion in the market so
if you go to Microsoft they will tell you a if you go to google they tell you be and if you go
to amazon they tell you see and so you be back to field one you don't really know what should i do
so it's it's experimentation how to get it from the lab into a scaled delivery so as
my name is called exact here is at the end of the day i need someone who owns the pnl
and adds the value to it and so does this is especially with off the shelf products in this
business is extremely complicated because they are not specifically made what the what these guys
need so hence they tend to use smart data scientists to build tailored solutions on top of standard
products i want i want to add also like within the off the shelf products there's actually two
categories as well so there's the black box categories meaning we'll do everything for you just
give us the data the business objective and a shitload of money and we will do it for you
there's a company i'm not going to say their name they start with a p and end with a tear and
that's kind of their business model and and i think that works that works when you are only
trying to optimize a sideline part of your business but if they are going to do that for your core
like if you're an insurance company and we're going to optimize your insurance pricing for you
you're mortgaging your future like that's why you should be good at like if there is an area you
should be doing yourself it's that and not giving it away and that's where i think that the
open box approaches are much more appropriate so you both sort of spoke to the need for the core
competency of what it is that your company does and how it makes money that's where you want to
attach your data scientists that's where you want to touch your big AI initiatives that's where you
want to attach your new technology how much are you all seeing in your respective worlds not just
that but also saying how can we transform our business to something new so if we're selling a
product now instead let's sell outcomes as a service if we're selling a service can we do
something else where we're providing better and better value and creating all those positive
feedback loops with data who's doing this in the in the industrial world who's actually fundamentally
changing not just the efficiencies at how they sell and the talent that they they bring on but
who's changing fundamentally who they are and maybe nobody is a fine answer but you know you're
all exposed to this in various different ways so i think one example that i've seen is tv bank
again i don't only stock with them so this is not a advertisement of tv bank but i think i read
articles at least about them sort of open sourcing so on their technology and when you think about
open sourcing technology like you think of like the google's the ubers the facebook's but you don't
necessarily think of like traditional enterprises um and i think there's a reason for that which is
like open sources um sort of a very scary term for a lot of traditional it organizations especially
when you talk about like open sourcing your own technology because there have been incidents like
where somebody made a git commit and like you know like and accidentally like you know committed
their their secret paski or like you know they're you know they're they're public key or something
uh and that has led to consequences right so i think when you talk about some of those uh
external companies like it's really hard for some of these opens like some of these initiatives
to become open source so i think there are probably companies which are reinventing themselves but
there's like a like as i think some of the people i'd call the great filter of of it where you
can't necessarily open source things but i think tdm or like td bank has done some good work there
um and i know dominoes has done some work there as well where they have open source of the technology
yeah so that's maybe an aspect of it but who's you know dominoes is still making money on pizza
who at who else out there in the in the industrial world is actually transforming the way in which
they they make money everybody does like this this ambiased i'm sorry i need to say that first
but this movement about machine learning we all agree it's about the automation of decisions
right it's about learning how humans make decisions at scale and the leverage machine learning
to automate that at a cost and at a frequency that is just not too humanly possible so i'll give you
an example there's many but luftahansa technique for maintaining airlines they automated the task
of diagnosing problems based on the notes that uh that the pilots write the the sensors in the
doors and the wheels and so on fully automated uh right now using this technology uh another
example would be jp morgan where they build a system called coin that was able to replace
lawyers in how they review contracts and write new contracts automatically uh based on historical
decisions that lawyers have made in the past etc etc there's so many of these and so i think
all businesses are changing their way uh the the way that they make money and do business
by leveraging this technology so i think the most fundamental change is i say he's in the oil and gas
business so you've been as it's oil and gas so these guys made their money and that made
fortunes of money of oil and gas but when you look in all the supermages so there's one company
called it equinor or we most know them under start oil they changed their name to call out
we are going away from oil and gas into renewable and that means they have to completely reinvent
their business model so they can no longer operate as they did the last hundred years where they were
living a fortune uh of oil so in that they are in a process of a digital transformation
where they are going now to say hi we are creating hydrogen cyclists to produce energy we started
to uh battery trading so it's like the battery storage becomes the new oil and thus forces them
to to reinvent and nobody has done battery trading so far actively in the market so it's it's
completely new so they have to figure out how do we trade it where do we trade it how do we build
better batteries to store energy longer so these guys are really standing in front of a transformation
which is not just digital it's fundamentally changing what they have done the last hundred
next years is that is that driven by a carrot or a stick in some senses that driven by a
a a sense of existential threat that if they don't change their business model somebody else will
and they'll go away or is that saying hey there's this big opportunity here and we have a we have
a chance to grab part part of this market I mean obviously it's two sides of the same coin but
from a selling perspective is a CEO making a decision uh to go that sort of fundamentally new
direction based on you know that deep concern or that sort of uh other side of it so when you
look at the oil and gas reserves it's not necessary to do that uh not even in the next 50 years
because we saw the doing lifetime extension projects to extend their assets but the next 50 years
so clearly says there is enough uh resources to not do that but they are exposed to a um a
society pressure and and and sustainable and environmental pressure so if you want to be a CEO
of an oil and gas company you don't want to be the dude who is polluting the environment constantly
so um that level of pressure is a set of equity who are changed even their name
so you don't do that lightly and a CEO doesn't take put a lot of money that's cost him 25
million dollar to find a new name so it's not a cheap exercise but it's really here the pressure
by society which made these guys rethink and by rethinking they have to fundamentally change
and that is obviously an opportunity is uh AI an existential threat to Levi's or is it uh an
enhancer that's going to allow you to leap frog for another 150 years um I think we look at it as
an enhancer um you know mainly because you know the the feel that we're in you know again
I I can't see in the next few years Levi's becoming a uh you know the core product being
machine learning technology and not jeans um or or a parallel I should say not jeans only smart
jeans smart well and we are doing a little bit of that right so I think we just did a launch
for our jacquard jacket which is like a connected jacket and like in it has a you know like
the sleeve actually acts almost like a touchscreen in some ways um unfortunately I don't have it on
me today but uh happy to do a demo at some time but uh the point being that you know it's it's not
just about like you know the company itself right it's about like at the end of the day like you know
are we creating value for our customers um and are we making the customer experience better
in some way shape or form so that could be through products which have embedded technology in them
that could be through running a business in a way where you know we are making certain decisions
that might have just led to analysis paralysis if we had a bunch of people doing it so it really
is looked upon as a as a as a way to transform and set the company in the right track for the next
160 years Amber it is an essential it is a potential threat even for Levi's right so the AI
revolution is just like the industrial revolution right if Levi's hadn't adapted to moving from
making uh I'm running Levi's right now to making the the pants using your hand versus using
them with with machines it device would be that right now we all agree on that and the companies
and the countries that were able to embrace the industrial revolution they became the the future
leaders of the of the world and the same exact thing is going to happen with this so um biased again
I was just there because I'm selling the technology that's doing this but every I mean 20 years from
now every single organization that excels at this would be the ones that survives and those that
don't would be the ones that fail and I think Andrew uh share the same feedback and the one
accession as well great so um unfortunately I didn't drum up enough controversy here um but I
want to give the panelists the last sort of 20 seconds each just to um give us their parting
thoughts and what we just discussed and what you think this audience should know going forward
one of the core aspects of this succeeding is the ability to manage workflows that allow machine
learning and AI iterations to happen very quickly from research, AB testing, quality assurance and
security production cycle and repeat and that's one of the very key missions that we are focused
on enabling for our customers. So one of the things that I uh I really we really do as an exercise
is that anytime we come up with a new project or a new project comes on our radar we try to
sort of see where it fits under the umbrella of you know consumer desirability, business
viability and technical feasibility and true magic happens when all three meet where your
data scientists are intellectually challenged by the problem, your customers are guided by the
problem and the business making money from it. So I think those are the best you know most fertile
ground for you know for anyone who's trying to enter the field. Here again last word. So yeah for
me it's very simple um AI becomes the new net uh new when it derives value and when it attracts
them to build the people to create the value. So it's really the fusion of you have a fancy idea
and you can translate this fancy idea in that new value which drives the business but even more
importantly also goes beyond the business into the society and makes the the customers of the
identity happy. Great. Well with that uh let's thank our panelists again. All right everyone
that's our show for today. To learn more about today's show or any of our panelists visit
twemalai.com slash shows. Head over to twemalcon.com slash news to check out twemalcon shorts.
The series of short interviews recorded straight from the twemalcon community hall. Peace.
